{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "compile": "tsc",
    "server": "lite-server --baseDir=app",
    "start": "concurrently \"npm run watch\" \"npm run server \""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.56",
    "@types/lodash": "^4.14.168",
    "concurrently": "^6.0.2",
    "lite-server": "^2.3.0",
    "typescript": "^2.3.2"
  }
}
